Stat time:Sun Feb 20 2022 17:15:55 GMT+0300 (Москва, стандартное время)
lastKnownBlock 6462870. Request blocks from 6462870
Total known txes 21819


Position 1  Trades77+68+369 team: totalTrades:73118K$. Group same deal was at amount 87$
Rate by vol: 21. 0x3a888e6217eb982344284c3e5bdfac4cb2f05343 total trades :6169402$ with 332 txes. Team with wallets Trades77+68+369
Rate by vol: 13. 0x6a104d55ebc2cea43e1688e7b75881fe81e0ff34 total trades :8941933$ with 250 txes. Team with wallets Trades77+68+369
Rate by vol: 17. 0xcb3d5e7eeb51962ad619b2b32a46b4c0b05a2bf2 total trades :7303603$ with 324 txes. Team with wallets Trades77+68+369
Rate by vol: 22. 0x5057b32e28e66a651524142f99411df9a751133d total trades :6136805$ with 323 txes. Team with wallets Trades77+68+369
Rate by vol: 5. 0xe966e9d9f3f7a69b7bd826f0e7a6bb6ded7d337a total trades :11128212$ with 284 txes. Team with wallets Trades87+88
Rate by vol: 26. 0x952d90403d485d2c1cd9477dfcd64278b1979c0b total trades :5107804$ with 135 txes. Team with wallets Trades87+88
Rate by vol: 14. 0x59604bee5568e13a00d7dc92ebf78d368a22e226 total trades :8860678$ with 217 txes. Team with wallets Trades87+88
Rate by vol: 1. 0x2d1b780304bb9c7c3937bfec89e0a55dad12a35e total trades :19203530$ with 206 txes. Team with wallets Trades87+88


Position 2  unknown team: totalTrades:44594K$. Group same deal was at amount 88$
Rate by vol: 5. 0xe966e9d9f3f7a69b7bd826f0e7a6bb6ded7d337a total trades :11128212$ with 284 txes. Team with wallets Trades87+88
Rate by vol: 26. 0x952d90403d485d2c1cd9477dfcd64278b1979c0b total trades :5107804$ with 135 txes. Team with wallets Trades87+88
Rate by vol: 14. 0x59604bee5568e13a00d7dc92ebf78d368a22e226 total trades :8860678$ with 217 txes. Team with wallets Trades87+88
Rate by vol: 1. 0x2d1b780304bb9c7c3937bfec89e0a55dad12a35e total trades :19203530$ with 206 txes. Team with wallets Trades87+88


Position 3  Trades9996 team: totalTrades:32658K$. Group same deal was at amount 9996$
Rate by vol: 6. 0x5f13fbd61bc5dc77758d72f4fbf17ba591f1962f total trades :10991411$ with 113 txes. Team with wallets Trades9996
Rate by vol: 8. 0xbefe9091541d2fd2bb2b931536fbee0383c4c4e0 total trades :10785363$ with 55 txes. Team with wallets Trades9996
Rate by vol: 7. 0xa7e5a837382c4b2a484bd2afadc8b5a5f6d74e87 total trades :10813280$ with 308 txes. Team with wallets Trades9996


Position 4  Trades80 team: totalTrades:31840K$. Group same deal was at amount 80$
Rate by vol: 11. 0x54375008678b25815a7c14dad244ee9b5152b371 total trades :9631327$ with 184 txes. Team with wallets Trades80
Rate by vol: 28. 0xf6740baf57f26235e46e162654d3e71b9a4bb89c total trades :4459620$ with 83 txes. Team with wallets Trades80
Rate by vol: 4. 0x55bf0a7204a4a5ce4cc58c163daefd6a11a3aeb2 total trades :11663538$ with 218 txes. Team with wallets Trades80
Rate by vol: 30. 0xf823fc0feaf755fa38ba165030eb0c52de558be5 total trades :2736344$ with 57 txes. Team with wallets Trades80
Rate by vol: 29. 0xf234011af77b2e2f7ec0ba1c07e4c32e9c249a5c total trades :3348976$ with 62 txes. Team with wallets Trades80


Position 5  BU!! team: totalTrades:29131K$. Group same deal was at amount 33333$
Rate by vol: 25. 0x5bef45489a03462d199612c5cd992f114f398ea8 total trades :5600718$ with 122 txes. Team with wallets BU!!
Rate by vol: 18. 0x36162c7b2d4a94686d74f8c9649769e1733ee42e total trades :7192772$ with 114 txes. Team with wallets BU!!
Rate by vol: 20. 0x41111188df7e8d89aeffb32eae28f8cb22222265 total trades :7112441$ with 90 txes. Team with wallets BU!!
Rate by vol: 37. 0x3c9963d031569992b8c8ae45e2ccb19bf479320e total trades :2093840$ with 31 txes. Team with wallets BU!!
Rate by vol: 19. 0x882c8e57cf50ea8563182d331a3ecf8c99e953cf total trades :7131614$ with 160 txes. Team with wallets BU!!


Position 6  Trades2022 team: totalTrades:28861K$. Group same deal was at amount 2022$
Rate by vol: 31. 0xa568b2b843749d32874ef3f734e6b5f2a60d4585 total trades :2378024$ with 415 txes. Team with wallets Trades2022
Rate by vol: 3. 0x3c5de42f02debbaa235f7a28e4b992362ffee0b6 total trades :12241380$ with 269 txes. Team with wallets Trades2022
Rate by vol: 16. 0x2e44fce3fdd9ea80ef3e6242121a76d08dcb31d2 total trades :8200501$ with 246 txes. Team with wallets Trades2022
Rate by vol: 24. 0x1d1569e8ecb88c0cb35f8920649f1aa66173a8bc total trades :5906526$ with 371 txes. Team with wallets Trades2022


Position 7  Trades77+68+369 team: totalTrades:28629K$. Group same deal was at amount 77$
Rate by vol: 17. 0xcb3d5e7eeb51962ad619b2b32a46b4c0b05a2bf2 total trades :7303603$ with 324 txes. Team with wallets Trades77+68+369
Rate by vol: 22. 0x5057b32e28e66a651524142f99411df9a751133d total trades :6136805$ with 323 txes. Team with wallets Trades77+68+369
Rate by vol: 13. 0x6a104d55ebc2cea43e1688e7b75881fe81e0ff34 total trades :8941933$ with 250 txes. Team with wallets Trades77+68+369
Rate by vol: 21. 0x3a888e6217eb982344284c3e5bdfac4cb2f05343 total trades :6169402$ with 332 txes. Team with wallets Trades77+68+369


Position 8  Trades77+68+369 team: totalTrades:28604K$. Group same deal was at amount 68$
Rate by vol: 22. 0x5057b32e28e66a651524142f99411df9a751133d total trades :6136805$ with 323 txes. Team with wallets Trades77+68+369
Rate by vol: 17. 0xcb3d5e7eeb51962ad619b2b32a46b4c0b05a2bf2 total trades :7303603$ with 324 txes. Team with wallets Trades77+68+369
Rate by vol: 21. 0x3a888e6217eb982344284c3e5bdfac4cb2f05343 total trades :6169402$ with 332 txes. Team with wallets Trades77+68+369
Rate by vol: 13. 0x6a104d55ebc2cea43e1688e7b75881fe81e0ff34 total trades :8941933$ with 250 txes. Team with wallets Trades77+68+369


Position 9  Trades77+68+369 team: totalTrades:28604K$. Group same deal was at amount 369$
Rate by vol: 21. 0x3a888e6217eb982344284c3e5bdfac4cb2f05343 total trades :6169402$ with 332 txes. Team with wallets Trades77+68+369
Rate by vol: 17. 0xcb3d5e7eeb51962ad619b2b32a46b4c0b05a2bf2 total trades :7303603$ with 324 txes. Team with wallets Trades77+68+369
Rate by vol: 22. 0x5057b32e28e66a651524142f99411df9a751133d total trades :6136805$ with 323 txes. Team with wallets Trades77+68+369
Rate by vol: 13. 0x6a104d55ebc2cea43e1688e7b75881fe81e0ff34 total trades :8941933$ with 250 txes. Team with wallets Trades77+68+369


Position 10  Trades8081+5000 team: totalTrades:26839K$. Group same deal was at amount 5000$
Rate by vol: 23. 0x50a259a4ac82ff596ac929bbe120846677f04384 total trades :6111045$ with 321 txes. Team with wallets Trades8081+5000
Rate by vol: 10. 0xe24f1714203518c0972f9e81286e273b445980b5 total trades :9872832$ with 180 txes. Team with wallets Trades8081+5000
Rate by vol: 15. 0x12663f45f741f606dcbafab09b1409302c40893c total trades :8848120$ with 159 txes. Team with wallets Trades8081+5000


Position 11  Trades8081+5000 team: totalTrades:25075K$. Group same deal was at amount 8081$
Rate by vol: 23. 0x50a259a4ac82ff596ac929bbe120846677f04384 total trades :6111045$ with 321 txes. Team with wallets Trades8081+5000
Rate by vol: 10. 0xe24f1714203518c0972f9e81286e273b445980b5 total trades :9872832$ with 180 txes. Team with wallets Trades8081+5000
Rate by vol: 15. 0x12663f45f741f606dcbafab09b1409302c40893c total trades :8848120$ with 159 txes. Team with wallets Trades8081+5000


Position 12  unknown team: totalTrades:19717K$. Group same deal was at amount 999$
Rate by vol: 1. 0x2d1b780304bb9c7c3937bfec89e0a55dad12a35e total trades :19203530$ with 206 txes. Team with wallets Trades87+88


Position 13  Trades77+68+369 team: totalTrades:16298K$. Group same deal was at amount 288$
Rate by vol: 17. 0xcb3d5e7eeb51962ad619b2b32a46b4c0b05a2bf2 total trades :7303603$ with 324 txes. Team with wallets Trades77+68+369
Rate by vol: 13. 0x6a104d55ebc2cea43e1688e7b75881fe81e0ff34 total trades :8941933$ with 250 txes. Team with wallets Trades77+68+369


Position 14  Trades888+887 team: totalTrades:16192K$. Group same deal was at amount 888$
Rate by vol: 2. 0x649165b44a9ae50eaade055e9ecd88134c8ccd62 total trades :13753343$ with 170 txes. Team with wallets Trades888+887
Rate by vol: 39. 0x30bf85e1d0bc7fdedcbeeff39225d8037cb0cb7c total trades :1086041$ with 44 txes. Team with wallets Trades888+887
Rate by vol: 40. 0x667eeb11e3adfc2f3a8e30c2787f74a2760eccfe total trades :1046045$ with 67 txes. Team with wallets Trades888+887


Position 15  Trades888+887 team: totalTrades:16116K$. Group same deal was at amount 887$
Rate by vol: 2. 0x649165b44a9ae50eaade055e9ecd88134c8ccd62 total trades :13753343$ with 170 txes. Team with wallets Trades888+887
Rate by vol: 39. 0x30bf85e1d0bc7fdedcbeeff39225d8037cb0cb7c total trades :1086041$ with 44 txes. Team with wallets Trades888+887
Rate by vol: 40. 0x667eeb11e3adfc2f3a8e30c2787f74a2760eccfe total trades :1046045$ with 67 txes. Team with wallets Trades888+887


Position 16  unknown team: totalTrades:11129K$. Group same deal was at amount 7196$
Rate by vol: 32. 0xcaf76ca5cf79510f7928eee79efeb92372957c10 total trades :2244165$ with 66 txes.
Rate by vol: 34. 0xa6d19f508bb185f7dff7fdf22c4bcef5ba6488e6 total trades :2222442$ with 65 txes.
Rate by vol: 35. 0x84837c897f36bcd9b2e72eb3ed6401978c56bf2e total trades :2221278$ with 62 txes.
Rate by vol: 33. 0xd2961cd99d259b8adfd5f1e3bc78d31f3b6966f1 total trades :2228030$ with 63 txes.
Rate by vol: 36. 0x223625bf6363b3118b606c15bf9f39ccb0b0f514 total trades :2213121$ with 66 txes.


Parsed tx: 10921
1 0x2d1b780304bb9c7c3937bfec89e0a55dad12a35e Trades87+88, counter: 206, Total: 19204 K$
2 0x649165b44a9ae50eaade055e9ecd88134c8ccd62 Trades888+887, counter: 170, Total: 13753 K$
3 0x3c5de42f02debbaa235f7a28e4b992362ffee0b6 Trades2022, counter: 269, Total: 12241 K$
4 0x55bf0a7204a4a5ce4cc58c163daefd6a11a3aeb2 Trades80, counter: 218, Total: 11664 K$
5 0xe966e9d9f3f7a69b7bd826f0e7a6bb6ded7d337a Trades87+88, counter: 284, Total: 11128 K$
6 0x5f13fbd61bc5dc77758d72f4fbf17ba591f1962f Trades9996, counter: 113, Total: 10991 K$
7 0xa7e5a837382c4b2a484bd2afadc8b5a5f6d74e87 Trades9996, counter: 308, Total: 10813 K$
8 0xbefe9091541d2fd2bb2b931536fbee0383c4c4e0 Trades9996, counter: 55, Total: 10785 K$
9 0xf436f85a9c26fc71afff2e9dd36c0eee66b8e1de unknown, counter: 109, Total: 10648 K$
10 0xe24f1714203518c0972f9e81286e273b445980b5 Trades8081+5000, counter: 180, Total: 9873 K$
11 0x54375008678b25815a7c14dad244ee9b5152b371 Trades80, counter: 184, Total: 9631 K$
12 0xcada38b3d2e3d8714e783ae8c420b4024817e3e8 unknown, counter: 188, Total: 9181 K$
13 0x6a104d55ebc2cea43e1688e7b75881fe81e0ff34 Trades77+68+369, counter: 250, Total: 8942 K$
14 0x59604bee5568e13a00d7dc92ebf78d368a22e226 Trades87+88, counter: 217, Total: 8861 K$
15 0x12663f45f741f606dcbafab09b1409302c40893c Trades8081+5000, counter: 159, Total: 8848 K$
16 0x2e44fce3fdd9ea80ef3e6242121a76d08dcb31d2 Trades2022, counter: 246, Total: 8201 K$
17 0xcb3d5e7eeb51962ad619b2b32a46b4c0b05a2bf2 Trades77+68+369, counter: 324, Total: 7304 K$
18 0x36162c7b2d4a94686d74f8c9649769e1733ee42e BU!!, counter: 114, Total: 7193 K$
19 0x882c8e57cf50ea8563182d331a3ecf8c99e953cf BU!!, counter: 160, Total: 7132 K$
20 0x41111188df7e8d89aeffb32eae28f8cb22222265 BU!!, counter: 90, Total: 7112 K$
21 0x3a888e6217eb982344284c3e5bdfac4cb2f05343 Trades77+68+369, counter: 332, Total: 6169 K$
22 0x5057b32e28e66a651524142f99411df9a751133d Trades77+68+369, counter: 323, Total: 6137 K$
23 0x50a259a4ac82ff596ac929bbe120846677f04384 Trades8081+5000, counter: 321, Total: 6111 K$
24 0x1d1569e8ecb88c0cb35f8920649f1aa66173a8bc Trades2022, counter: 371, Total: 5907 K$
25 0x5bef45489a03462d199612c5cd992f114f398ea8 BU!!, counter: 122, Total: 5601 K$
26 0x952d90403d485d2c1cd9477dfcd64278b1979c0b Trades87+88, counter: 135, Total: 5108 K$
27 0x62ad13dea5561bb80051780678c26bef1636ce4f unknown, counter: 18, Total: 4938 K$
28 0xf6740baf57f26235e46e162654d3e71b9a4bb89c Trades80, counter: 83, Total: 4460 K$
29 0xf234011af77b2e2f7ec0ba1c07e4c32e9c249a5c Trades80, counter: 62, Total: 3349 K$
30 0xf823fc0feaf755fa38ba165030eb0c52de558be5 Trades80, counter: 57, Total: 2736 K$
31 0xa568b2b843749d32874ef3f734e6b5f2a60d4585 Trades2022, counter: 415, Total: 2378 K$
32 0xcaf76ca5cf79510f7928eee79efeb92372957c10 unknown, counter: 66, Total: 2244 K$
33 0xd2961cd99d259b8adfd5f1e3bc78d31f3b6966f1 unknown, counter: 63, Total: 2228 K$
34 0xa6d19f508bb185f7dff7fdf22c4bcef5ba6488e6 unknown, counter: 65, Total: 2222 K$
35 0x84837c897f36bcd9b2e72eb3ed6401978c56bf2e unknown, counter: 62, Total: 2221 K$
36 0x223625bf6363b3118b606c15bf9f39ccb0b0f514 unknown, counter: 66, Total: 2213 K$
37 0x3c9963d031569992b8c8ae45e2ccb19bf479320e BU!!, counter: 31, Total: 2094 K$
38 0xc010b6ab4d5fdb22b5dea72afbf5d22431ec5d50 unknown, counter: 34, Total: 1177 K$
39 0x30bf85e1d0bc7fdedcbeeff39225d8037cb0cb7c Trades888+887, counter: 44, Total: 1086 K$
40 0x667eeb11e3adfc2f3a8e30c2787f74a2760eccfe Trades888+887, counter: 67, Total: 1046 K$
41 0x78d58cc37cdaabfde72c9a45b57acbc3abc3d7c9 unknown, counter: 27, Total: 996 K$
42 0xd35ed19f65d79a297ee81387e35b6cec7da1761f unknown, counter: 286, Total: 876 K$
43 0xdcd1000cb62fae013aed379d9f1287d828bceaa3 unknown, counter: 206, Total: 816 K$
44 0x799dbd3d68bd7a85279e48c20318cc5857d6e12b unknown, counter: 177, Total: 796 K$
45 0x2390441cc9d0fa8978dc3a411e6613029f464b01 unknown, counter: 86, Total: 788 K$
46 0x17e8a43ee27e57491777f4f3d3c507300ace2518 unknown, counter: 25, Total: 771 K$
47 0x9e4d92f6eaef2e2fd79f1a2884c1c12f5f3011dc unknown, counter: 78, Total: 708 K$
48 0x47045d1ee924ad6ff890ce8b52d6c1f08ad42235 unknown, counter: 76, Total: 688 K$
49 0x3a5ff40fabd290ad05d17d3673cf6943f9765d0d unknown, counter: 76, Total: 688 K$
50 0x09cf915e195af33fa7b932c253352ae9fbdb0106 unknown, counter: 38, Total: 593 K$
51 0x942fec89e62c34ecfb26694654bec567fbdf68b5 unknown, counter: 191, Total: 577 K$
52 0x8d21e3c8993633546e89cb4a24e5c0a5bc4d97e5 unknown, counter: 11, Total: 564 K$
53 0xb1f72d694711fce55c62ea97bd3739ff11cef986 unknown, counter: 34, Total: 517 K$
54 0xd454ed303748bb5a433388f9508433ba5d507030 unknown, counter: 68, Total: 386 K$
55 0x5725a458b319d73b8ec84c47de80620e7b191b0c unknown, counter: 65, Total: 369 K$
56 0x4520cd8bc085b962ef8c0ec696ac9d3ef1d8bf55 unknown, counter: 64, Total: 358 K$
57 0x4fd09716007de0dd039e81e376d26e0f80197aba unknown, counter: 62, Total: 342 K$
58 0xf324d0476b0f89e37ee8cdd0e6d6a44e93daf179 unknown, counter: 186, Total: 318 K$
59 0x27000a1867d0ac4fc072b71c8522f772fb088196 unknown, counter: 58, Total: 308 K$
60 0x14ff0bc9417b6796f79768729002a793b51205b8 unknown, counter: 5, Total: 285 K$
61 0xc0d92f633ee8c8439783f5d2c06aafdb70e781b8 unknown, counter: 22, Total: 284 K$
62 0x5f367bf126fda56d88ba88a8978d5496c66b3569 unknown, counter: 32, Total: 260 K$
63 0x5883fd07e422e2edfdb48cd25578a531534dbd2e Trades8081+5000, counter: 30, Total: 243 K$
64 0xfde41c9725853914ea0360a50b30c01b680aa570 unknown, counter: 8, Total: 205 K$
65 0xf115a3c46a71b36b9039122c5c454c26e84f2325 unknown, counter: 21, Total: 187 K$
66 0x8bc8b4e4921101bcc56ec084b906069b73de7276 Trades888+887, counter: 38, Total: 170 K$
67 0xd5eae51122129249abd9b6010f2d40a6cf3cb333 unknown, counter: 19, Total: 169 K$
68 0xaf8907a737257849903c58170599d17a783b9a1e unknown, counter: 17, Total: 146 K$
69 0xef1c68fb74782a63ca676e39887925bf38736ed6 Trades2022, counter: 38, Total: 134 K$
70 0x271d8e39108990e89de0aef49275a194269b58c5 unknown, counter: 15, Total: 129 K$
71 0xede3235ccd29c05664625ffe338e6add03484361 unknown, counter: 21, Total: 119 K$
72 0x5ae5e5278ce81a34b1fdfb737f7a6adaf8d110c4 unknown, counter: 4, Total: 112 K$
73 0x3e26163c5f8f9716816febb5ae21ac7835b5fa1b unknown, counter: 16, Total: 108 K$
74 0x66f2e146ad18b761a6be38e6f427b7899be8ef90 unknown, counter: 9, Total: 105 K$
75 0x077ddc0a0d47b4a9a8fed97cf47184462ae3b36b unknown, counter: 102, Total: 102 K$
76 0x0961e962f58a835a626a2da4355639f036ec67f7 unknown, counter: 100, Total: 100 K$
77 0x2853c0688805a27299b1046e778e48b664197e43 unknown, counter: 100, Total: 99 K$
78 0xaa26587fd6052123c358563c37a57c96d08dd110 unknown, counter: 99, Total: 99 K$
79 0x4afded08a6e95c343f232bbf4fa4629103c969e5 unknown, counter: 98, Total: 98 K$
80 0xbe13084cea1e3c8615f781b85b995c4d95947080 unknown, counter: 10, Total: 86 K$
81 0x4abdf782327d3447f614525c842571e8172ce5a9 unknown, counter: 10, Total: 86 K$
82 0x6da9d6f1e679d61fc81fa27ffd57b1c05c288c8f unknown, counter: 10, Total: 86 K$
83 0xbb6770de14a10defcba77028ea41cfbbcc8c1792 unknown, counter: 55, Total: 75 K$
84 0x033d815f4fb30b2459a396e004c5a7ecfe30ec39 unknown, counter: 6, Total: 71 K$
85 0x85687cc0a149e77227fcba1269a1dd4055f38010 Trades9996, counter: 40, Total: 68 K$
86 0xb291fac3a49eda43a1b670a309982d48bdce17e5 unknown, counter: 17, Total: 61 K$
87 0x73064f6c1c5dad8d917782aec16ab564feb3c011 Trades888+887, counter: 55, Total: 58 K$
88 0x1d5fbd591c13613be10fcb6ce07fce413af4b1a2 unknown, counter: 83, Total: 56 K$
89 0x7a6cbd7a4562021fbdc0ac328c6c572fd703087a unknown, counter: 11, Total: 56 K$
90 0x3b5087712d9f88d15a564e12ae56dd3b5a89ac6d unknown, counter: 11, Total: 56 K$
91 0xe222757905c603aca4d1c4e47e29a03b37ee3917 unknown, counter: 11, Total: 56 K$
92 0x03edf7b0da8718df574bb426dbc089d947f9b022 unknown, counter: 11, Total: 56 K$
93 0xc4fb22ce755343caed2efa98426887328730b821 Trades77+68+369, counter: 99, Total: 52 K$
94 0x5f7a6c88537967faaeba280a25103b17d1afaa3c unknown, counter: 16, Total: 51 K$
95 0xf15651e4e8ebd204904efa670021fcb47b69180b unknown, counter: 10, Total: 50 K$
96 0x14d15f15f1151d82e0aa5f2443b7da68f981424c unknown, counter: 79, Total: 49 K$
97 0x1509d0cf64fe6b6edb76fa69e86f05b79e611d0a unknown, counter: 16, Total: 48 K$
98 0xfd7f76d02e0dfdf1d2e9f0c7a292236d819b5625 unknown, counter: 46, Total: 48 K$
99 0x32c60f98fba68cbbb279f3f9a2b2eb500ff32d61 unknown, counter: 12, Total: 46 K$
100 0xc3e357a84b29670f5a0c066a61d1658b4a70c800 unknown, counter: 1, Total: 44 K$
101 0x661f3573806009037796537e7e0825e242c5c8ed unknown, counter: 1, Total: 44 K$
102 0xffec9c63c163981fcc61b410389af1b247584b14 unknown, counter: 1, Total: 44 K$
103 0x03ef3fc6afc8cf382ab4dfbd034ed400a17f3c19 unknown, counter: 1, Total: 44 K$
104 0xc58e58f99d7b8e57d05ce36b8cfa9c5e533a9a35 unknown, counter: 86, Total: 42 K$
105 0x3d20669ed7bad137b569c3b4ef15f592f863c21b unknown, counter: 78, Total: 40 K$
106 0x784a88004b41ef00e7e95dc1d67118f5070c4107 unknown, counter: 34, Total: 39 K$
107 0xc9aef7014b9c65f567d8bc8c8b3218b0a1ec12b7 unknown, counter: 6, Total: 32 K$
108 0xb12744a3083e8f010421a7d3d57f8acbce995c7f unknown, counter: 26, Total: 31 K$
109 0x38148ecc2078da7f65e6233dda28efaf4c51e96f unknown, counter: 52, Total: 28 K$
110 0x240f896698438dbb7c4ad9b7372c6ee1e765a488 unknown, counter: 29, Total: 26 K$
111 0x605b15d3a61ee628d56c58ae5c0f1830bf49ea18 unknown, counter: 38, Total: 21 K$
112 0xa5d681324f58a3db74b9c1cf8e94364d807c3d20 unknown, counter: 5, Total: 19 K$
113 0xa819968c8370407962b8763cb668918d7c6ce3cc unknown, counter: 17, Total: 19 K$
114 0xad449f83cc8c731b3f9388eacdff4f39d30eeee0 unknown, counter: 23, Total: 18 K$
115 0x8c2d9309943dcc1a29bc40cb80bffd1a96b4e843 unknown, counter: 8, Total: 15 K$
116 0x02f88872c750e1bab2a9985d8a3168f263779c01 unknown, counter: 27, Total: 15 K$
117 0x51db7908d2234f9a453d450b1ce49b681b783e9e unknown, counter: 27, Total: 14 K$
118 0xea1b6b7e02d25574cba76c4c93a37f593990b8d8 unknown, counter: 27, Total: 14 K$
119 0xbc546c932349c9ea11adae94f429190370b2de1c unknown, counter: 7, Total: 13 K$
120 0x0b02f1a3768ffc6baf906005d8f0e560c32d989f unknown, counter: 7, Total: 12 K$
121 0xd038adc223d93decd29654d8df931a606991ce15 unknown, counter: 6, Total: 12 K$
122 0xbd1ea07bcc208715e099588add684ed78f3ff3ed unknown, counter: 23, Total: 12 K$
123 0x5742cdc5fa0ac5468307748bd5e17e2ba89685f9 unknown, counter: 6, Total: 11 K$
124 0xe91ffea1a0eda9b9043e25f6b16709d29afc99a4 unknown, counter: 6, Total: 11 K$
125 0x5584cf54ade7c81ab6d6bc870c714f87fc0a7721 unknown, counter: 2, Total: 11 K$
126 0x5f96d3941d6470ac234eecaa38c0c6cbafb1d431 unknown, counter: 4, Total: 9 K$
127 0x2d0e9d3cef6785c06ac04de4cd2141865e612911 unknown, counter: 6, Total: 9 K$
128 0xd59991c131ed6f1bf322bcfd303b97b906a4d1a0 unknown, counter: 5, Total: 8 K$
129 0x041303131422bfad1b43379a6267c192273066b0 unknown, counter: 8, Total: 8 K$
